* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* 
    border: 1px solid white; */
}

:root {
    --PRIMARY-COLOR: #021b1a;
    --SECONDARY-COLOR: #06302b;
    --TEXT-COLOR: #f1f7f8;
}

img {
    display: block;
}

.block {
    display: block;
}

body {
    background-color: var(--PRIMARY-COLOR);
    color: var(--TEXT-COLOR);
    margin: 3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

form {
    margin-top: 2rem;
    color: var(--TEXT-COLOR);
}

input {
    margin-left: 1rem;
    padding: 0.5rem;
    width: 25%;
    border-radius: 6px;
}

.button {
    font-size: 1rem;
    padding: 0.5rem 3rem;
    border-radius: 6px;
}

.invalid {
    display: none;
}

.section-result {
    font-size: 1.15rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

.section-result > div {
    background-color: var(--SECONDARY-COLOR);
    border-radius: 1rem;
}

.main {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: min-content;
    column-gap: 1rem;
    padding: 0.5rem;
}

.avatar {
    width: 10rem;
    border-radius: 0.5rem;
}

.details {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.profileName {
    font-size: 3rem;
}

.followers-area {
    grid-column: 3;
}

.following-area {
    grid-column: 4;
}

.repos-area {
    grid-column: 5;
}

.followers-area,
.following-area,
.repos-area,
.profileLink {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.bio {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1rem;
    grid-row: 2;
    grid-column: 3 / span 4;
}

.bio .head {
    font-size: 0.75rem;
}
